.x-axis-row {
  height: @x-axis-height;

  .chart {
    padding-right: @y-axis-width;
  }
}

#x-axis-container {
  .tick text {
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    fill: @font-colour;

    .axis-label-main {
      font-size: @font-size-base;
    }
    .axis-label-secondary {
      font-size: @font-size-small;
    }
  }

  .tick path, line {
    stroke: @gridline-colour;
  }
  .domain {
    stroke: @gridline-colour;
  }
  .axis-adapter {
    .tick text {
      font-size: @font-size-small;
    }
  }
}

.axis-adapter {
  .domain {
    stroke: @gridline-colour;
  }
  path {
    stroke: @gridline-colour;
  }
}

.y-axis {
  .tick text {
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
    fill: @font-colour;
  }
  .tick path {
    stroke: @gridline-colour;
  }
  .domain {
    stroke: @gridline-colour;
  }
}
