html, body {
  overflow-x: hidden;
  overflow-y: hidden;
  background: @background-colour;
  fill: @primary-white;
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  height: 100%;
}

text {
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
}

#app-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.container {
  height: 100%;
  background: @background-colour;
}

.row {
  width: 100%;
}

[class*="col-"] {
  height: 100%;
}

.cartesian-chart {
  .axes-container {
    overflow: visible;
  }
  .background {
    fill: @background-colour;
  }
}
