.y-axis {
  .closeLine {
    text {
      fill: @font-colour;
      font-size: @font-size-base;
      font-weight: @font-weight-base;
      line-height: @line-height-base;
    }

    &.tick > path {
      stroke: @closing-colour;
      fill: @closing-colour;
    }
  }
}

.plot-area {
  .annotation > line {
    stroke: @closing-colour;
  }
}