#charts-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    #primary-container {
        flex: 5;
    }

    .secondary-container {
        flex: 1;
    }

    #x-axis-row {
        flex: 0 0 @x-axis-height;
        display: flex;
        flex-direction: row;

        #x-axis-container {
            flex: 1;
            margin-right: @y-axis-width
        }
    }

    #navbar-row {
        flex: 0 0.5 @navigator-height;
        display: flex;
        flex-direction: row;

        #navbar-container {
            flex: 1;
            margin-right: 15px; // TODO: understand why 15px is needed to align right sides instead of @y-axis-width
        }
    }
}
