#legend {
  position: absolute;
  top: 2px;
  right: @y-axis-width;
  margin-right: 17px;
  padding: 10px;
  background-color: fadeout(@legend-background-colour, 25%);
  line-height: 1em;
  font-family: @font-family;
  font-size: @font-size-tiny;
  font-weight: @font-weight-base;
  line-height: @line-height-base;

  span:nth-child(2) {
    min-width: 70px;
  }

  .legendLabel, .legendValue {
    display: inline-block
  }

  .legendLabel {
    margin-right: 4px;
    color: @legend-label-font-colour;
  }

  .legendValue {
    min-width: 45px;
    color : @legend-value-font-colour;
  }
}
