.head-menu {
  #type-selection, #period-selection {
    min-width: 0;
    width: auto;
    display: inline;
    vertical-align: middle;
  }
}

.sidebar-menu {
  z-index: 1000;
  .buttons {
    width: 100%;
  }
}