.secondary-container {
  .background {
    stroke: @gridline-colour;
  }
  .annotations {
    .annotation line {
      stroke: @gridline-colour;
      stroke-dasharray: 20px;
    }
  }
  .x-axis {
    path {
      stroke: @gridline-colour;
    }
  }

  &.secondary-rsi {
    .right-handle {
      text {
        display: none;
      }
    }
  }

  .rsi {
    stroke: @rsi-line-colour;
    stroke-width: @stroke-width;
  }

  .macd-divergence {
    .bar {
      stroke: @primary-blue;
      fill: @secondary-grey;
    }
  }

  .macd-signal {
    .line {
      stroke: @macd-signal-line-colour;
      stroke-width: @stroke-width;
    }
  }

  .macd {
    .line {
      stroke: @macd-line-colour;
      stroke-width: @stroke-width;
    }
  }

  .zero {
    .annotation line {
      visibility: hidden;
    }
  }

  .bar {
    stroke: @primary-blue;
    fill: @secondary-grey;
  }
}

