// Colour Scheme
// Primary colours
@primary-dark-blue: #263337;
@primary-blue: #7B9FA1;
@primary-white: #FFFFFF;

// Secondary colours
@secondary-dark-blue: #1C2629;
@secondary-blue: #377EB8;
@secondary-grey: #3C4F53;
@secondary-orange: #FF7F00;

// Tertiary colours
@tertiary-purple: #984EA3;
@tertiary-green: #4DAF4A;
@tertiary-red: #E41A1C;
@tertiary-pink: #F781BF;
@tertiary-yellow: #FFFF33;
@tertiary-blue: #A6CEE3;

// Font
@font-family: 'Roboto', sans-serif;
@font-family-sans-serif: @font-family;
@font-colour: @primary-white;

// Font sizes
@legend-font-size: 10px;
@axis-font-size: 10px;
@product-font-size: 20px;
@product-dropdown-font-size: 14px;
@period-selector-font-size: 14px;

// Background
@background-colour: @primary-dark-blue;

// Buttons - will be redundant with new styling
@toggled-background-colour: @tertiary-green;
@toggled-text-colour: @primary-white;

// Dropdown
@dropdown-colour: @secondary-grey;
@dropdown-hover: fade(@primary-white, 20%);
@caret-colour: @primary-blue;

// Plot Area
@stroke-width: 1px;
@area-fill: fade(@tertiary-blue, 75%);
@series-colour: @secondary-orange;

// Plot Area - Candlestick
@candlestick-down-stroke: @secondary-orange;
@candlestick-up-stroke: @secondary-orange;
@candlestick-down-fill: @primary-dark-blue;
@candlestick-up-fill: @secondary-orange;

// Plot Area - Moving Average
@moving-average-colour: @tertiary-yellow;

// Plot Area - Bollinger
@bollinger-upper-colour: @tertiary-blue;
@bollinger-lower-colour: @tertiary-blue;
@bollinger-fill-colour: fade(@primary-white, 20%);

// Gridlines
@gridline-colour: @secondary-grey;

// Closing
@closing-colour: @secondary-blue;

// Primary Y Axis
@y-axis-width: 45px;

// Shared X Axis
@x-axis-height: 20px;

// Navigator
@navigator-height: 100px;
@navigator-extent-colour: @primary-white;
@navigator-colour: @primary-blue;
@navigator-background-colour: @secondary-dark-blue;
@navigator-stroke: 1px;
@navigator-selection-border-colour: @primary-white;

// Seperator
@head-padding-top: 10px;

// Sidebar
@bootstrap-padding-width: 15px;
@sidebar-width: 33.3%;
@bootstrap-md-width : 991px;

// Menu
@option-group-padding: 15px;

// Crosshair
@crosshair-line-colour: @tertiary-blue;
@crosshair-circle-colour: @tertiary-blue;
@crosshair-circle-opacity: 0.75;

// Legend
@legend-background-colour: @background-colour;
@legend-font-colour: @primary-blue;

// Head
@period-selector-font-colour: @primary-blue;

// Secondary Chart
// RSI
@rsi-line-colour: @tertiary-purple;
// MACD
@macd-signal-line-colour: @tertiary-red;
@macd-line-colour: @tertiary-green;
